#  Security
spring.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.expiration=86400000
spring.security.jwt.refresh-token.expiration=604800000

#  POSTGRES
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.jpa.hibernate.ddl-auto=update

#  RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange.name=my-exchange
spring.rabbitmq.queue.name=my-queue
spring.rabbitmq.routing.key=invoice-service

##  Redis
spring.cache.redis.hostname=redis
spring.cache.redis.port=6379
